server.port=8081


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=ecometa
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

topico.vtex.mercadoria.nova=vtex-mercadoria-novo
topico.vtex.mercadoria.alterada=vtext-mercadoria-alterado
topico.vtex.mercadoria.removida=vtex-mercadoria-removido
topico.vtex.estoque.mercadoria.alterado=vtext-estoque-mercadoria-alterado
topico.vtex.preco.mercadoria.alterado=vtex-preco-mercadoria-alterado

topico.totvs.mercadoria.nova=totvs-sku-novo
topico.totvs.mercadoria.alterada=totvs-sku-alterado
topico.totvs.mercadoria.removida=totvs-sku-removido
topico.totvs.estoque.mercadoria.alterado=totvs-estoque-sku-alterado
topico.totvs.preco.mercadoria.alterado=totvs-preco-sku-alterado


logging.level.root=info

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:./data/ecometa

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2