server.port=8083


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=vtex
spring.kafka.consumer.auto-offset-reset=earliest
pring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
pring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.add.type.headers=false

topico.mercadoria.novo=vtex-mercadoria-novo
topico.mercadoria.alterado=vtex-mercadoria-alterado
topico.mercadoria.removido=vtex-mercadoria-removido
topico.estoque.mercadoria.alterado=vtex-estoque-mercadoria-alterado
topico.preco.mercadoria.alterado=vtex-preco-mercadoria-alterado

logging.level.root=info

spring.main.banner-mode=console

spring.datasource.url=jdbc:h2:file:./data/vtex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
