server.port=8082


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=totvs
spring.kafka.consumer.auto-offset-reset=earliest
pring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
pring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.add.type.headers=false

topico.sku.novo=mercadoria-nova
topico.sku.alterado=mercadoria-alterada
topico.sku.removido=mercadoria-removida
topico.estoque.sku.alterado=estoque-mercadoria-alterado
topico.preco.sku.alterado=preco-mercadoria-alterado

logging.level.root=info

spring.main.banner-mode=console

spring.datasource.url=jdbc:h2:file:./data/totvs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
